   sSSs_sSSs     .S       S.    .S   .S    S.     sSSs  
  d%%SP~YS%%b   .SS       SS.  .SS  .SS    SS.   d%%SP  
 d%S'     `S%b  S%S       S%S  S%S  S%S    S&S  d%S'    
 S%S       S%S  S%S       S%S  S%S  S%S    d*S  S%S     
 S&S       S&S  S&S       S&S  S&S  S&S   .S*S  S&S     
 S&S       S&S  S&S       S&S  S&S  S&S_sdSSS   S&S_Ss  
 S&S       S&S  S&S       S&S  S&S  S&S~YSSY%b  S&S~SP  
 S&S       S&S  S&S       S&S  S&S  S&S    `S%  S&S     
 S*b       d*S  S*b       d*S  S*S  S*S     S%  S*b     
 S*S.     .S*S  S*S.     .S*S  S*S  S*S     S&  S*S.    
  SSSbs_sdSSSS   SSSbs_sdSSS   S*S  S*S     S&   SSSbs  
   YSSP~YSSSSS    YSSP~YSSY    S*S  S*S     SS    YSSP  
                               SP   SP                  
                               Y    Y                   